<header class="bg-emDark flex items-center justify-between px-6 py-3">
  <div class="relative flex">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="logo" class="h-8 w-auto" />
    </a>

    <a href={~p"/"} class="mr-6">
      <div class="font-brand text-3xl font-bold text-white">Gist</div>
    </a>

    <div>
      <input
        type="text"
        class="bg-emDark-dark placeholder-emDark-light font-brand font-regular mr-5 rounded-lg px-3 py-1 text-sm text-white ring-white focus:ring-emLavender focus:outline-none"
        placeholder="Search..."
      />

      <button class="text-[1rem] font-brand mt-2 mr-2 font-bold text-white transition-colors duration-75 hover:text-emDark-light">
        All Gists
      </button>
    </div>
  </div>
  <div class="relative">
    <button
      id="user-menu-button"
      class="img-down-arrow"
      type="button"
      phx-click={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <img src="/images/user-image.svg" alt="Profile Image" class="round-image-padding h-8 w-8" />
    </button>
    <div
      id="dropdown-menu"
      phx-click-away={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
      class="dropdown-menu-arrow bg-emDark absolute right-0 mt-2 w-48 rounded-lg border border-white py-2 shadow-xl"
      hidden="true"
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Sign in as {@current_user.email}
        </.link>

        <.link
          href="#"
          class="menu-item "
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Your gists
        </.link>

        <.link
          href="#"
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-2"
        >
          Saved gists
        </.link>

        <.link
          href={~p"/users/log_out"}
          class="menu-item "
          role="menuitem"
          tabindex="-1"
          method="delete"
          id="user-menu-item-3"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Sign in
        </.link>

        <.link
          href={~p"/users/register"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
<footer class="h-[120px] font-brand font-regular font-xs flex w-full justify-center px-16 py-20 text-white ">
  <div class="w-full px-10">
    <div class="border-t-[1px] w-full border-white"></div>
    <div class="flex items-center space-x-2 py-6">
      <img src="/images/em-logo.svg" alt="Elixir Mentor Logo" class="size-8" />
      <p>© 2024 Elixir Mentor.</p>
      <div class="text-emLavender-dark flex gap-4 px-4">
        <a href={~p"/"} class="hover:underline">Terms</a>
        <a href={~p"/"} class="hover:underline">Privacy</a>
        <a href={~p"/"} class="hover:underline">About</a>
      </div>
    </div>
  </div>
</footer>
