<header class="bg-emDark flex items-center justify-between px-6 py-3">
  <div class="relative flex">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="logo" class="h-8 w-auto" />
    </a>

    <a href={~p"/"} class="mr-6">
      <div class="font-brand text-3xl font-bold text-white">Gist</div>
    </a>

    <div>
      <input
        type="text"
        class="bg-emDark-dark placeholder-emDark-light font-brand font-regular mr-5 rounded-lg px-3 py-1 text-sm text-white ring-white focus:ring-emLavender focus:outline-none"
        placeholder="Search..."
      />

      <button class="text-[1rem] font-brand mt-2 mr-2 font-bold text-white transition-colors duration-75 hover:text-emDark-light">
        All Gists
      </button>
    </div>
  </div>
  <div class="relative">
    <button id="user-menu-button" class="img-down-arrow" type="button">
      <img src="/images/user-image.svg" alt="Profile Image" class="round-image-padding h-8 w-8" />
    </button>
    <div
      id="dropdown-menu"
      class="bg-emDark absolute right-0 mt-2 w-48 rounded-lg border-white py-2 shadow-xl"
    >
      <%= if @current_user do %>
        Sign out
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Sign in
        </.link>

        <.link
          href={~p"/users/register"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
