<header class="bg-emDark flex items-center justify-between px-6 py-3">
  <div class="relative flex">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="logo" class="h-8 w-auto" />
    </a>

    <a href={~p"/"} class="mr-6">
      <div class="font-brand text-3xl font-bold text-white">Gist</div>
    </a>

    <div>
      <input
        type="text"
        class="bg-emDark-dark placeholder-emDark-light font-brand font-regular mr-5 rounded-lg px-3 py-1 text-sm text-white ring-white focus:ring-emLavender focus:outline-none"
        placeholder="Search..."
      />

      <button class="text-[1rem] font-brand mt-2 mr-2 font-bold text-white transition-colors duration-75 hover:text-emDark-light">
        All Gists
      </button>
    </div>
  </div>
  <div class="relative">
    <button id="user-menu-button" class="" type="button">
      <img src="/images/user-image.svg" alt="Profile Image" class="round-image-padding h-8 w-8" />
    </button>
  </div>
</header>
