<header class="bg-emDark flex items-center justify-between px-6 py-3">
  <div class="relative flex">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="logo" class="h-8 w-auto" />
    </a>

    <a href={~p"/"} class="mr-6">
      <div class="font-brand text-3xl font-bold text-white">Gist</div>
    </a>

    <div>
      <input
        type="text"
        class="bg-emDark-dark placeholder-emDark-light font-brand font-regular mr-5 rounded-lg border-white px-3 py-1 text-sm text-white focus:border-emLavender focus:outline-none focus:ring-0"
      />
    </div>
  </div>
</header>
