<div class="em-gradient flex items-center justify-center">
  <h1 class="font-brand text-3xl font-bold text-white">
    Instantly share Elixir code, notes, and snippets.
  </h1>
</div>
<.form for={@form} class="flex justify-center" phx-submit="create" phx-change="validate">
  <div class="flex w-4/5 flex-col gap-8">
    <.input
      field={@form[:description]}
      placeholder="Gist description..."
      autocomplete="off"
      phx-debounce="blur"
    />
    <div>
      <div class="bg-emDark flex items-center rounded-t-md border p-2">
        <div class="w-[300px] mb-2">
          <.input
            field={@form[:name]}
            placeholder="Filename including extension..."
            autocomplete="off"
            phx-debounce="blur"
          />
        </div>
      </div>

      <div class="flex">
        <textarea class="line-numbers w-8 rounded-bl-md" id="line-numbers" readonly>
          {"1\n"}
        </textarea>
        <.input
          container_class="flex-grow"
          field={@form[:markup_text]}
          placeholder="Insert code..."
          class="textarea"
          autocomplete="off"
          spellcheck="false"
          type="textarea"
          phx-debounce="blur"
        />
      </div>

      <div class="flex justify-end">
        <.button class="primary-button" phx-disable-with="Creating...">Create gist</.button>
      </div>
    </div>
  </div>
</.form>
