<div class="em-gradient flex items-center justify-center">
  <h1 class="font-brand text-3xl font-bold text-white">
    Instantly share Elixir code, notes, and snippets.
  </h1>
</div>
<.form for={@form}>
  <div class="mb-10 w-full justify-center space-y-4 px-28">
    <.input field={@form[:description]} placeholder="Gist description..." autocomplete="off" />
    <div>
      <div class="bg-emDark flex items-center rounded-t-md border p-2">
        <div class="w-[300px] mb-2">
          <.input
            field={@form[:name]}
            placeholder="Filename including extension..."
            autocomplete="off"
          />
        </div>
      </div>

      <.input
        field={@form[:markup_text]}
        placeholder="Insert code ..."
        class="w-full rounded-b-md"
        autocomplete="off"
        spellckeck="false"
        type="textarea"
      />
    </div>
  </div>
</.form>
