<div class="em-gradient flex flex-col items-center justify-center">
  <div class="mb-10 flex w-full justify-between px-4">
    <div class="ml-10 flex items-center">
      <img
        src="/images/user-image.svg"
        alt="Profile Image"
        class="round-image-padding size-8 mb-6"
      />

      <div class="ml-4 flex flex-col">
        <div class="text-emLavender-dark text-base font-bold">
          {@current_user.email} <span class="text-white">/</span>{@gist.name}
        </div>
        <div class="text-lg font-bold text-white">{@gist.updated_at}</div>
        <p class="font-brand text-left text-sm text-white">{@gist.description}</p>
      </div>
    </div>
    <div class="mr-10 flex items-center">
      <button class="bg-emPurple flex h-8 items-center rounded-l-md border border-white p-2 font-bold text-white hover:bg-emPurple-dark">
        <img src="/images/BookmarkOutline.svg" alt="Save Button" /> Save
      </button>
      <div class="font-brand flex h-8 items-center rounded-r-md border border-white bg-transparent px-3 text-white">
        0
      </div>
    </div>
  </div>
</div>

<div class="mb-10 w-full justify-center px-28">
  <div class="bg-emDark flex items-center justify-between rounded-t-md border p-2">
    <div class="w-[300px] font-brand text-emLavender-dark pl-2 text-base font-bold">
      {@gist.name}
    </div>
    <div>
      <button class="px-1" type="button" phx-click={}>
        <img src="/images/delete.svg" alt="Delete Button" />
      </button>
      <button class="px-1" type="button" phx-click={}>
        <img src="/images/edit.svg" alt="Edit Button" />
      </button>
      <button class="px-1" type="button" phx-click={}>
        <img src="/images/copy.svg" alt="Copy Button" />
      </button>
    </div>
  </div>
  <div id="gist-wrapper" class="flex w-full">
    <textarea id="line-numbers" class="syntax-numbers rounded-bl-md" readonly></textarea>
    <div
      id="highlight"
      class="syntax-area w-full rounded-br-md"
      phx-hook="Highlight"
      data-name={@gist.name}
    >
      <pre>
        <code class="language-elixir">
          {@gist.markup_text}
        </code>
      </pre>
    </div>
  </div>
</div>
